# OnlineNonProfitAssistant

./: README.md
src/: PLUG.ONPA.sln
src/Services/Apply/PLUG.ONPA.Apply.Api/: PLUG.ONPA.Apply.Api.csproj  PLUG.ONPA.Apply.Api.http  Program.cs
src/Services/Apply/PLUG.ONPA.Apply.Api/CommandHandlers/: AcceptApplicationCommandHandler.cs  AcceptApplicationRejectionAppealCommandHandler.cs  AppealApplicationRejectionCommandHandler.cs  ApproveApplicationCommandHandler.cs  ApproveApplicationRejectionAppealCommandHandler.cs  CancelApplicationCommandHandler.cs  CreateApplicationCommandHandler.cs  CreateApplicationFormCommandHandler.cs  DismissApplicationCommandHandler.cs  DismissApplicationRejectionAppealCommandHandler.cs  EndorseApplicationCommandHandler.cs  OpposeApplicationCommandHandler.cs  RegisterApplicationFeePaymentCommandHandler.cs  RejectApplicationCommandHandler.cs  RejectApplicationRejectionAppealCommandHandler.cs  RequestRecommendationCommandHandler.cs
src/Services/Apply/PLUG.ONPA.Apply.Api/Commands/: AcceptApplicationCommand.cs  AcceptApplicationRejectionAppealCommand.cs  AppealApplicationRejectionCommand.cs  ApproveApplicationCommand.cs  ApproveApplicationRejectionAppealCommand.cs  CancelApplicationCommand.cs  CreateApplicationCommand.cs  CreateApplicationFormCommand.cs  DismissApplicationCommand.cs  DismissApplicationRejectionAppealCommand.cs  EndorseApplicationCommand.cs  OpposeApplicationCommand.cs  RegisterApplicationFeePaymentCommand.cs  RejectApplicationCommand.cs  RejectApplicationRejectionAppealCommand.cs  RequestRecommendationCommand.cs
src/Services/Apply/PLUG.ONPA.Apply.Api/Controllers/: ApplicationFormController.cs  CommandsController.cs  QueriesController.cs
src/Services/Apply/PLUG.ONPA.Apply.Api/DomainEventHandlers/: ApplicationReceivedDomainEventHandler.cs
src/Services/Apply/PLUG.ONPA.Apply.Api/Dtos/: AddressDto.cs  ApplicationDto.cs  ApplicationStatusDto.cs  MoneyDto.cs  RecommendationDto.cs
src/Services/Apply/PLUG.ONPA.Apply.Api/Mappings/: MapRequestsToCommands.cs
src/Services/Apply/PLUG.ONPA.Apply.Api/Properties/: launchSettings.json
src/Services/Apply/PLUG.ONPA.Apply.Api/Queries/: GetApplicationQuery.cs
src/Services/Apply/PLUG.ONPA.Apply.Api/QueryHandlers/: GetApplicationQueryHandler.cs
src/Services/Apply/PLUG.ONPA.Apply.Api/Repositories/: ApplicationAggregateRepository.cs  ApplicationReadOnlyRepository.cs
src/Services/Apply/PLUG.ONPA.Apply.Domain/: PLUG.ONPA.Apply.Domain.csproj
src/shared/PLUG.ONPA.Common.Infrastructure/: EventStreamContext.cs  PLUG.ONPA.Common.Infrastructure.csproj
src/shared/PLUG.ONPA.Common.Infrastructure/EventStore/: EventStore.cs
src/shared/PLUG.ONPA.Common.Infrastructure/Storage/: DomainEventEntry.cs  EventEntry.cs  EventStatus.cs
(+125 files in other folders)
