<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\PLUG.ONPA.Common.Application\PLUG.ONPA.Common.Application.csproj" />
      <ProjectReference Include="..\..\..\shared\PLUG.ONPA.Shared.ExternalCommunication\PLUG.ONPA.Shared.ExternalCommunication.csproj" />
      <ProjectReference Include="..\PLUG.ONPA.Apply.Domain\PLUG.ONPA.Apply.Domain.csproj" />
      <ProjectReference Include="..\PLUG.ONPA.Apply.Read\PLUG.ONPA.Apply.Read.csproj" />
    </ItemGroup>

</Project>
