<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\PLUG.ONPA.Common.Domain\PLUG.ONPA.Common.Domain.csproj" />
      <ProjectReference Include="..\..\..\shared\PLUG.ONPA.Common.Models\PLUG.ONPA.Common.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ChangeEvents\" />
    </ItemGroup>

</Project>
